<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.button {
	background-color: #0F0;
	border: thick solid #F00;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	padding: 4px 8px 4px;
	cursor: pointer;
	font-weight: bold;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	visibility: visible;
}
body,td,th {
	font-size: large;
}
body {
	margin-left: 25px;
	margin-top: 25px;
	margin-right: 25px;
	margin-bottom: 25px;
}
</style>
</head>

<body>
<h1>Rounded corners</h1>
<p>Round the corners of the border</p>

<a href="button" class="button">Click Here To Start</a>
</body>
</html>
