<!DOCTYPE html>
<html>
meta
<head>
<style>
.dropbtn {
	background-color:#F00;
	color: White;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #000;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-inbox: 1;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #0FF
}
</style>
</head>

<body>
<h1>Dropdown Menu</h1>
<p>Move mouse to the view the dropdown menu</p>

<div class="dropdown">
<button class="droptbn">Dropdown</button>
<div class="dropdown-content">
<a href="#">List1</a>
<a href="#">List2</a>
<a href="#">List3</a>
</div>

</body>
</html>
