<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="StickyNavbar.css">
        <style>
            body {
                font-family: Arial, Arial, Helvetica, sans-serif;
                margin: 0;
            }
            
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .subnav {
                float: left;
                overflow: hidden;
            }
            
            .subnav .subnavbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            
            .navbar a:hover, .subnav:hover .subnavbtn {
                background-color: gainsboro;
            }
            
            .subnav-content a {
                float: left;
                color: white;
                text-decoration: none;
            }
            
            .subnav-content a:hover {
                background-color: #eee;
                color: black;
            }
            
            .subnav:hover .subnav-content {
                display: block;
            }
            
            </style>
            <body>

                <a href="navbar">
                <a class="subnav">
                    <button href="subnavbtn">Home 
                        <i class="fa fa-caret-down"></i></button>
                    
                <a class="subnav">
                    <button type="button" onclick="document.write(5 + 7)">
                        <href="subnavbtn">About <i class="fa fa-caret-down"></i></button>
                
                <a class="subnav">
                    <button href="subnavbtn">Services 
                        <i class="fa fa-caret-down"></i></button>
                
                <a class="subnav">
                    <button href="subnavbtn">Shop 
                        <i class="fa fa-caret-down"></i></button>
                
                <a class="subnav">
                    <button href="subnavbtn">Contact 
                        <i class="fa fa-caret-down"></i></button>
                
                <nav href="navbar navbar-light bg-light justify-content-between">
                    <a href="navbar-brand"></a>
                    <form href="form-inline">
                      <input href="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button href="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </nav>

             <body>

                <h2>Imperial</h2>
                
                <p>Clothing Company Inc.</p>

                <button type="button" onclick="myFunction()">
                Click for more options here!</button>

                <img id="myImage" src="imperial.jpg" style="width:100px;">
                
                <button type="button" onclick="myFunction()">
                Click here for subscribe</button>

                <button type="button" onclick="document.write(5 + 7)">
                Try it!</button>
            </body>
    </head>
</html>