<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Template_Layout{.css">

<style>

ul {
	list-style-type: none;
	margin: 65px 382px 65px;
	padding: 1.5px 1em;
	overflow: auto;
	background-color: black;
	border-radius: 10px;
}

li a {
	float:left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 18px 20px;
	text-decoration: none;
	border-radius: 10px;
}

li a:hover {
	background-color: tomato;
	border-radius: 5px;
}
</style>
<nav>
  <div>
    <ul>
      <li><a class="active" href="Social Media.html">Social Media</a></li>
      <li><a href="#News">News</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="Shop.html">Shop</a></li>
      <li><a href="#Gallery&Videos.html">Gallery&Videos </a></li>
    </ul>
  </div>
</nav>
</div>
  
<div>
  <br>
  <br>
</div>
<body>
<center><h1>Welcome To ImperialClothingCo.</h1></center>
<center>
  <img src="imperial.jpg" alt="imperial" width="500" height="400" class="center">
</center>
<style>

h1 {
	background-color: tomato;
	color: white;
	margin: 65px 500px 65px;
	padding: 1.5px 1em;
	border-radius: 1em;
}

img {
	width: 30% !important;
	margin: 65px 480px 65px;
	height: auto;
	border-radius: 50%;
}

main {
	background: white;
	height: 50vh;
	max-width: 100em;
	margin: 65px 600px 65px;
	padding: 1rem;
}
</style>
</body>
<br>
<br>
<br>
<br>
<center>
<div style="font-size:700%">&#8675;</div>
<center>
<br>
<br>
<br>
<br>
<br>
<style>
.city {
	background-color: tomato;
	color: white;
	border: 2px soild black;
	margin: 20px;
	padding: 20px;
}
</style>
</div>
</body>
<div>
  <br>
  <br>
  <br>
  <br>
<body>
<br>
<br>
<br>
<style>

.city {
	background-color: tomato;
	color: white;
	border: 2px solid black
	border-radius: 1em;
}
</style>
<form>
  First Name:<br>
  <input type="text" name="fname">
  <br>
  Last Name:<br>
  <input type="text" name="lanme">
  <br>
  Your Email:<br>
  <input type="text" name="email">
  <br>
  <br>
  <textarea name="message" rows="10" cols="30"> Enter text here</textarea>
  <br>
  <style>
	.button {
		padding: 15px 25px;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
		outline: none;
		color: #000;
		background-color: #F0F;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
	}
	
	.button:hover {background-color: #F0F}
	
	.button:active {
		background-color: #;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	</style>
	
	</head>
	
	<body>
	<h2>Animated Button Press</h2>
	<button class="button">Press Down!</button>
	
	</body>
</form>
</body>
</div>
<br>
<style>

input[type=text] {
	background-color:tomato;
 	width: 30%;
	height: 50px;
	margin: 8px 0;
 	padding: 12px 12px;
	box-sizing: border-box;
 	border-radius: 1rem;
	font-size: 12px;
	resize: both;
}

textarea {
	width: 30%;
	height: 100px;
	padding: 12px 12px;
	box-sizing: border-box;
	border-radius: 1rem;
	background-color: tomato;
	font-size: 12px;
	resize: both;
}
</style>
<br>
<body>
<style>

h3 {
	background-color: tomato;
	color: white;
	border: 2px soild tomato;
	margin: 65px 600px 65px;
	padding: 1rem;
	border-radius: 10px;
}

p {
	background-color: tomato;
	color: white;
	border: 2px soild tomato;
	margin: 25px 625px 25px;
	padding: 1rem;
	border-radius: 10px;
}
</style>
<h3 style="font-size:100%;">Created By: Wesley Graham 2022</h3>
<p style="font-size:100%;">2022</p>
<body>
</nav>
</div>
</html>

